[pytest]
# 测试用例路径
testpaths = tests

# 测试文件命名规则
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 控制台输出配置
console_output_style = progress

# 基本运行参数
addopts = -v -s

# 标记配置
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests 